example.property= I AM DEV
spring.datasource.url = jdbc:postgresql://database:5432/optimagrowth_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}77f905b52f6b1815472353d92e671a47ec4a0db7c9e6cae41d9f18d60368c24a